<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GruposACP' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='LocDPS' inline='true' name='federated.07z0t971dztbyx191md251dtq31w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LocDPS' name='textscan.040lnqf10ds6oo13yq2fm1kvvwqy'>
            <connection class='textscan' directory='C:/Users/Patricia/Documents/GitHub/UnicSul' filename='LocDPS.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='result_cluster' name='textscan.1c6mc6k0psnebd1ctdrtp1qbjep8'>
            <connection class='textscan' directory='C:/Users/Patricia/Documents/GitHub/UnicSul' filename='result_cluster.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='base_boletins_tcc' name='textscan.1thlpve0r29ftp12r8gs30ylmbwy'>
            <connection class='textscan' directory='C:/Users/Patricia/Documents/GitHub/UnicSul' filename='base_boletins_tcc.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[X01]' />
            <value name='[X02]' />
            <value name='[X03]' />
            <value name='[X04]' />
            <value name='[X05]' />
            <value name='[X06]' />
            <value name='[X07]' />
            <value name='[X08]' />
            <value name='[X09]' />
            <value name='[X10]' />
            <value name='[X11]' />
            <value name='[X12]' />
            <value name='[X13]' />
            <value name='[X14]' />
            <value name='[X15]' />
            <value name='[X16]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[result_cluster_direto.csv].[X01]' />
              <field name='[result_cluster_direto.csv].[X02]' />
              <field name='[result_cluster_direto.csv].[X03]' />
              <field name='[result_cluster_direto.csv].[X04]' />
              <field name='[result_cluster_direto.csv].[X05]' />
              <field name='[result_cluster_direto.csv].[X06]' />
              <field name='[result_cluster_direto.csv].[X07]' />
              <field name='[result_cluster_direto.csv].[X08]' />
              <field name='[result_cluster_direto.csv].[X09]' />
              <field name='[result_cluster_direto.csv].[X10]' />
              <field name='[result_cluster_direto.csv].[X11]' />
              <field name='[result_cluster_direto.csv].[X12]' />
              <field name='[result_cluster_direto.csv].[X13]' />
              <field name='[result_cluster_direto.csv].[X14]' />
              <field name='[result_cluster_direto.csv].[X15]' />
              <field name='[result_cluster_direto.csv].[X16]' />
            </group>
          </groups>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[LocDPS.csv].[NumDP]' />
                <expression op='[result_cluster_direto.csv].[F1]' />
              </expression>
            </clause>
            <relation connection='textscan.040lnqf10ds6oo13yq2fm1kvvwqy' name='LocDPS.csv' table='[LocDPS#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
                <column datatype='integer' name='cod' ordinal='0' />
                <column datatype='string' name='delegacia' ordinal='1' />
                <column datatype='string' name='Distancia do Centro – Texto' ordinal='2' />
                <column datatype='real' name='Distancia' ordinal='3' />
                <column datatype='integer' name='Pos_distancia' ordinal='4' />
                <column datatype='real' name='Latitude' ordinal='5' />
                <column datatype='real' name='Longitude' ordinal='6' />
                <column datatype='integer' name='NumDP' ordinal='7' />
                <column datatype='string' name='Região' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.040lnqf10ds6oo13yq2fm1kvvwqy' name='result_cluster_direto.csv' table='[result_cluster_direto#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='real' name='X01' ordinal='1' />
                <column datatype='real' name='X02' ordinal='2' />
                <column datatype='real' name='X03' ordinal='3' />
                <column datatype='real' name='X04' ordinal='4' />
                <column datatype='real' name='X05' ordinal='5' />
                <column datatype='real' name='X06' ordinal='6' />
                <column datatype='real' name='X07' ordinal='7' />
                <column datatype='real' name='X08' ordinal='8' />
                <column datatype='real' name='X09' ordinal='9' />
                <column datatype='real' name='X10' ordinal='10' />
                <column datatype='real' name='X11' ordinal='11' />
                <column datatype='real' name='X12' ordinal='12' />
                <column datatype='real' name='X13' ordinal='13' />
                <column datatype='real' name='X14' ordinal='14' />
                <column datatype='real' name='X15' ordinal='15' />
                <column datatype='real' name='X16' ordinal='16' />
                <column datatype='integer' name='grupos.ward' ordinal='17' />
              </columns>
            </relation>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cod]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delegacia]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distancia do Centro – Texto]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distancia]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos_distancia]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDP]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[result_cluster_direto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupos.ward]</local-name>
            <parent-name>[result_cluster_direto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bin Distancia' datatype='string' name='[Calculation_13229350852837376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if     [Distancia] &lt;= 3 then &apos;Até 3Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 6 then &apos;De 3 a 6Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 9 then &apos;De 6 a 9Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 12 then &apos;De 9 a 12Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 15 then &apos;De 12 a 15Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 18 then &apos;De 15 a 18Km&apos;&#13;&#10;ELSEIF [Distancia] &gt; 18 then &apos;Acima de 18Km&apos;&#13;&#10;end' />
      </column>
      <column aggregation='None' caption='Distancia (bin)' datatype='integer' name='[Distancia (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Distancia]' peg='0' size='4' />
      </column>
      <column datatype='real' name='[Distancia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Cod' datatype='integer' name='[cod]' role='dimension' type='ordinal' />
      <column caption='Delegacia' datatype='string' name='[delegacia]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Grupo 1' />
          <alias key='2' value='Grupo 2' />
          <alias key='3' value='Grupo 3' />
          <alias key='4' value='Grupo 4' />
          <alias key='5' value='Grupo 5' />
        </aliases>
      </column>
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_13229350852837376]' derivation='None' name='[none:Calculation_13229350852837376:nk]' pivot='key' type='nominal' />
      <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Delegacia,Grupos.Ward)' hidden='true' name='[Action (Delegacia,Grupos.Ward)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delegacia]' />
          <groupfilter function='level-members' level='[grupos.ward]' />
        </groupfilter>
      </group>
      <group caption='Action (Grupos.Ward)' hidden='true' name='[Action (Grupos.Ward)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grupos.ward]' />
        </groupfilter>
      </group>
      <group caption='Action (grupos.ward (result cluster Sem acp.csv))' hidden='true' name='[Action (grupos.ward (result cluster Sem acp.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grupos.ward (result_cluster_Sem_acp.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.367133' measure-ordering='alphabetic' measure-percentage='0.632867' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_13229350852837376:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Até 3Km&quot;</bucket>
            <bucket>&quot;De 3 a 6Km&quot;</bucket>
            <bucket>&quot;De 6 a 9Km&quot;</bucket>
            <bucket>&quot;De 9 a 12Km&quot;</bucket>
            <bucket>&quot;De 12 a 15Km&quot;</bucket>
            <bucket>&quot;De 15 a 18Km&quot;</bucket>
            <bucket>&quot;Acima de 18Km&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='OpenStreetMap WMS' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='http://ows.terrestris.de/osm/service?' full-url='http://ows.terrestris.de/osm/service?' inline='true' offline='' port='80' server='ows.terrestris.de' service='http' tileset='US\normal' url='/osm/service?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Cluster VS RC'>
      <table>
        <view>
          <datasources>
            <datasource caption='LocDPS' name='federated.07z0t971dztbyx191md251dtq31w' />
          </datasources>
          <datasource-dependencies datasource='federated.07z0t971dztbyx191md251dtq31w'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[X01]' role='measure' type='quantitative' />
            <column datatype='real' name='[X02]' role='measure' type='quantitative' />
            <column datatype='real' name='[X03]' role='measure' type='quantitative' />
            <column datatype='real' name='[X04]' role='measure' type='quantitative' />
            <column datatype='real' name='[X05]' role='measure' type='quantitative' />
            <column datatype='real' name='[X06]' role='measure' type='quantitative' />
            <column datatype='real' name='[X07]' role='measure' type='quantitative' />
            <column datatype='real' name='[X08]' role='measure' type='quantitative' />
            <column datatype='real' name='[X09]' role='measure' type='quantitative' />
            <column datatype='real' name='[X10]' role='measure' type='quantitative' />
            <column datatype='real' name='[X11]' role='measure' type='quantitative' />
            <column datatype='real' name='[X12]' role='measure' type='quantitative' />
            <column datatype='real' name='[X13]' role='measure' type='quantitative' />
            <column datatype='real' name='[X14]' role='measure' type='quantitative' />
            <column datatype='real' name='[X15]' role='measure' type='quantitative' />
            <column datatype='real' name='[X16]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Grupo 1' />
                <alias key='2' value='Grupo 2' />
                <alias key='3' value='Grupo 3' />
                <alias key='4' value='Grupo 4' />
                <alias key='5' value='Grupo 5' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X01]' derivation='Sum' name='[sum:X01:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X02]' derivation='Sum' name='[sum:X02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X03]' derivation='Sum' name='[sum:X03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X04]' derivation='Sum' name='[sum:X04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X05]' derivation='Sum' name='[sum:X05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X06]' derivation='Sum' name='[sum:X06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X07]' derivation='Sum' name='[sum:X07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X08]' derivation='Sum' name='[sum:X08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X09]' derivation='Sum' name='[sum:X09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X10]' derivation='Sum' name='[sum:X10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X11]' derivation='Sum' name='[sum:X11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X12]' derivation='Sum' name='[sum:X12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X13]' derivation='Sum' name='[sum:X13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X14]' derivation='Sum' name='[sum:X14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X15]' derivation='Sum' name='[sum:X15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X16]' derivation='Sum' name='[sum:X16:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z0t971dztbyx191md251dtq31w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X01:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X02:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X03:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X04:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X05:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X06:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X07:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X08:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X09:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:X16:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grupos.ward:ok]' />
              <groupfilter function='member' level='[none:grupos.ward:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]</column>
            <column>[federated.07z0t971dztbyx191md251dtq31w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
              <lod column='[federated.07z0t971dztbyx191md251dtq31w].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.07z0t971dztbyx191md251dtq31w].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07z0t971dztbyx191md251dtq31w].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07z0t971dztbyx191md251dtq31w].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok] * [federated.07z0t971dztbyx191md251dtq31w].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Confusão Distancia'>
      <table>
        <view>
          <datasources>
            <datasource caption='LocDPS' name='federated.07z0t971dztbyx191md251dtq31w' />
          </datasources>
          <datasource-dependencies datasource='federated.07z0t971dztbyx191md251dtq31w'>
            <column caption='Bin Distancia' datatype='string' name='[Calculation_13229350852837376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if     [Distancia] &lt;= 3 then &apos;Até 3Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 6 then &apos;De 3 a 6Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 9 then &apos;De 6 a 9Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 12 then &apos;De 9 a 12Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 15 then &apos;De 12 a 15Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 18 then &apos;De 15 a 18Km&apos;&#13;&#10;ELSEIF [Distancia] &gt; 18 then &apos;Acima de 18Km&apos;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Distancia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Grupo 1' />
                <alias key='2' value='Grupo 2' />
                <alias key='3' value='Grupo 3' />
                <alias key='4' value='Grupo 4' />
                <alias key='5' value='Grupo 5' />
              </aliases>
            </column>
            <column-instance column='[Calculation_13229350852837376]' derivation='None' name='[none:Calculation_13229350852837376:nk]' pivot='key' type='nominal' />
            <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07z0t971dztbyx191md251dtq31w].[sum:Number of Records:qk]' />
              <text column='[federated.07z0t971dztbyx191md251dtq31w].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z0t971dztbyx191md251dtq31w].[none:Calculation_13229350852837376:nk]</rows>
        <cols>[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Confusão Regiões'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tabela Confusão Regiões</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LocDPS' name='federated.07z0t971dztbyx191md251dtq31w' />
          </datasources>
          <datasource-dependencies datasource='federated.07z0t971dztbyx191md251dtq31w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Grupo 1' />
                <alias key='2' value='Grupo 2' />
                <alias key='3' value='Grupo 3' />
                <alias key='4' value='Grupo 4' />
                <alias key='5' value='Grupo 5' />
              </aliases>
            </column>
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07z0t971dztbyx191md251dtq31w].[sum:Number of Records:qk]' />
              <text column='[federated.07z0t971dztbyx191md251dtq31w].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z0t971dztbyx191md251dtq31w].[none:Região:nk]</rows>
        <cols>[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; com ACP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LocDPS' name='federated.07z0t971dztbyx191md251dtq31w' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='federated.07z0t971dztbyx191md251dtq31w'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Delegacia' datatype='string' name='[delegacia]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Grupo 1' />
                <alias key='2' value='Grupo 2' />
                <alias key='3' value='Grupo 3' />
                <alias key='4' value='Grupo 4' />
                <alias key='5' value='Grupo 5' />
              </aliases>
            </column>
            <column-instance column='[delegacia]' derivation='None' name='[none:delegacia:nk]' pivot='key' type='nominal' />
            <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
              <shape column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
              <lod column='[federated.07z0t971dztbyx191md251dtq31w].[none:delegacia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z0t971dztbyx191md251dtq31w].[avg:Latitude:qk]</rows>
        <cols>[federated.07z0t971dztbyx191md251dtq31w].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='menu'>
      <table>
        <view>
          <datasources>
            <datasource caption='LocDPS' name='federated.07z0t971dztbyx191md251dtq31w' />
          </datasources>
          <datasource-dependencies datasource='federated.07z0t971dztbyx191md251dtq31w'>
            <column caption='SUM([Number of Records])/16' datatype='real' name='[Calculation_2162290820348841984]' role='measure' type='quantitative' user:unnamed='menu'>
              <calculation class='tableau' formula='SUM([Number of Records])/16' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Grupo 1' />
                <alias key='2' value='Grupo 2' />
                <alias key='3' value='Grupo 3' />
                <alias key='4' value='Grupo 4' />
                <alias key='5' value='Grupo 5' />
              </aliases>
            </column>
            <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2162290820348841984]' derivation='User' name='[usr:Calculation_2162290820348841984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
              <shape column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
              <text column='[federated.07z0t971dztbyx191md251dtq31w].[usr:Calculation_2162290820348841984:qk]' />
              <text column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]</run>
                <run>&gt;&#10;</run>
                <run>&lt;[federated.07z0t971dztbyx191md251dtq31w].[usr:Calculation_2162290820348841984:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Grupo Com ACP'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='27' param='horz' type='layout-flow' w='98852' x='574' y='1105'>
            <zone h='97790' id='24' param='horz' type='layout-flow' w='98852' x='574' y='1105'>
              <zone h='97790' id='15' param='horz' type='layout-flow' w='98852' x='574' y='1105'>
                <zone h='97790' id='7' param='horz' type='layout-flow' w='98852' x='574' y='1105'>
                  <zone h='97790' id='5' type='layout-basic' w='98852' x='574' y='1105'>
                    <zone h='97790' id='3' name='Mapa' w='35816' x='574' y='1105'>
                    </zone>
                    <zone h='97790' id='10' name='Cluster VS RC' show-title='false' w='63036' x='36390' y='1105'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
