<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GruposACP' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='LocDPS' inline='true' name='federated.07z0t971dztbyx191md251dtq31w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LocDPS' name='textscan.040lnqf10ds6oo13yq2fm1kvvwqy'>
            <connection class='textscan' directory='C:/Users/Patricia/Documents/GitHub/UnicSul' filename='LocDPS.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='result_cluster' name='textscan.1c6mc6k0psnebd1ctdrtp1qbjep8'>
            <connection class='textscan' directory='C:/Users/Patricia/Documents/GitHub/UnicSul' filename='result_cluster.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='base_boletins_tcc' name='textscan.1thlpve0r29ftp12r8gs30ylmbwy'>
            <connection class='textscan' directory='C:/Users/Patricia/Documents/GitHub/UnicSul' filename='base_boletins_tcc.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LocDPS.csv].[cod]' />
              <expression op='[base_boletins_tcc.csv].[delegacia_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[LocDPS.csv].[cod]' />
                <expression op='[result_cluster.csv].[delegacia_id]' />
              </expression>
            </clause>
            <relation connection='textscan.040lnqf10ds6oo13yq2fm1kvvwqy' name='LocDPS.csv' table='[LocDPS#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
                <column datatype='integer' name='cod' ordinal='0' />
                <column datatype='string' name='delegacia' ordinal='1' />
                <column datatype='string' name='Distancia do Centro – Texto' ordinal='2' />
                <column datatype='real' name='Distancia' ordinal='3' />
                <column datatype='integer' name='Pos_distancia' ordinal='4' />
                <column datatype='real' name='Latitude' ordinal='5' />
                <column datatype='real' name='Longitude' ordinal='6' />
                <column datatype='integer' name='NumDP' ordinal='7' />
                <column datatype='string' name='Região' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1c6mc6k0psnebd1ctdrtp1qbjep8' name='result_cluster.csv' table='[result_cluster#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='delegacia_id' ordinal='1' />
                <column datatype='string' name='delegacia' ordinal='2' />
                <column datatype='real' name='RC1' ordinal='3' />
                <column datatype='real' name='RC2' ordinal='4' />
                <column datatype='real' name='RC3' ordinal='5' />
                <column datatype='real' name='RC4' ordinal='6' />
                <column datatype='integer' name='grupos.ward' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1thlpve0r29ftp12r8gs30ylmbwy' name='base_boletins_tcc.csv' table='[base_boletins_tcc#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='delegacia_id' ordinal='0' />
              <column datatype='string' name='delegacia' ordinal='1' />
              <column datatype='integer' name='X01' ordinal='2' />
              <column datatype='integer' name='X02' ordinal='3' />
              <column datatype='real' name='X03' ordinal='4' />
              <column datatype='real' name='X04' ordinal='5' />
              <column datatype='integer' name='X05' ordinal='6' />
              <column datatype='integer' name='X06' ordinal='7' />
              <column datatype='integer' name='X07' ordinal='8' />
              <column datatype='integer' name='X08' ordinal='9' />
              <column datatype='integer' name='X09' ordinal='10' />
              <column datatype='integer' name='X10' ordinal='11' />
              <column datatype='integer' name='X11' ordinal='12' />
              <column datatype='integer' name='X12' ordinal='13' />
              <column datatype='real' name='X13' ordinal='14' />
              <column datatype='integer' name='X14' ordinal='15' />
              <column datatype='integer' name='X15' ordinal='16' />
              <column datatype='real' name='X16' ordinal='17' />
              <column datatype='integer' name='X17' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cod]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delegacia]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distancia do Centro – Texto]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distancia]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos_distancia]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDP]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delegacia_id]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delegacia (result_cluster.csv)]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC1]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC2]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC3]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC4]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupos.ward]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delegacia_id (base_boletins_tcc.csv)]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delegacia (base_boletins_tcc.csv)]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X01]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X02]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X03]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X04]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X05]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X06]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X07]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X08]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X09]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X10 (base_boletins_tcc.csv)]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X11 (base_boletins_tcc.csv)]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X12 (base_boletins_tcc.csv)]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X13 (base_boletins_tcc.csv)]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X14 (base_boletins_tcc.csv)]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X15 (base_boletins_tcc.csv)]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X16]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X17]</local-name>
            <parent-name>[base_boletins_tcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bin Distancia' datatype='string' name='[Calculation_13229350852837376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if     [Distancia] &lt;= 3 then &apos;Até 3Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 6 then &apos;De 3 a 6Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 9 then &apos;De 6 a 9Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 12 then &apos;De 9 a 12Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 15 then &apos;De 12 a 15Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 18 then &apos;De 15 a 18Km&apos;&#13;&#10;ELSEIF [Distancia] &gt; 18 then &apos;Acima de 18Km&apos;&#13;&#10;end' />
      </column>
      <column aggregation='None' caption='Distancia (bin)' datatype='integer' name='[Distancia (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Distancia]' peg='0' size='4' />
      </column>
      <column datatype='real' name='[Distancia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[RC1]' role='measure' type='quantitative' />
      <column datatype='real' name='[RC2]' role='measure' type='quantitative' />
      <column datatype='real' name='[RC3]' role='measure' type='quantitative' />
      <column datatype='real' name='[RC4]' role='measure' type='quantitative' />
      <column caption='X10 (base boletins tcc.csv)' datatype='integer' name='[X10 (base_boletins_tcc.csv)]' role='measure' type='quantitative' />
      <column caption='X11 (base boletins tcc.csv)' datatype='integer' name='[X11 (base_boletins_tcc.csv)]' role='measure' type='quantitative' />
      <column caption='X12 (base boletins tcc.csv)' datatype='integer' name='[X12 (base_boletins_tcc.csv)]' role='measure' type='quantitative' />
      <column caption='X13 (base boletins tcc.csv)' datatype='real' name='[X13 (base_boletins_tcc.csv)]' role='measure' type='quantitative' />
      <column caption='X14 (base boletins tcc.csv)' datatype='integer' name='[X14 (base_boletins_tcc.csv)]' role='measure' type='quantitative' />
      <column caption='X15 (base boletins tcc.csv)' datatype='integer' name='[X15 (base_boletins_tcc.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cod' datatype='integer' name='[cod]' role='dimension' type='ordinal' />
      <column caption='Delegacia (Base Boletins Tcc.Csv)' datatype='string' name='[delegacia (base_boletins_tcc.csv)]' role='dimension' type='nominal' />
      <column caption='Delegacia (Result Cluster.Csv)' datatype='string' name='[delegacia (result_cluster.csv)]' role='dimension' type='nominal' />
      <column caption='Delegacia' datatype='string' name='[delegacia]' role='dimension' type='nominal' />
      <column caption='Delegacia Id (Base Boletins Tcc.Csv)' datatype='integer' name='[delegacia_id (base_boletins_tcc.csv)]' role='dimension' type='ordinal' />
      <column caption='Delegacia Id' datatype='integer' name='[delegacia_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Grupo 1' />
          <alias key='2' value='Grupo 2' />
          <alias key='3' value='Grupo 3' />
          <alias key='4' value='Grupo 4' />
          <alias key='5' value='Grupo 5' />
        </aliases>
      </column>
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC1]' derivation='Avg' name='[avg:RC1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC2]' derivation='Avg' name='[avg:RC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC3]' derivation='Avg' name='[avg:RC3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC4]' derivation='Avg' name='[avg:RC4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_13229350852837376]' derivation='None' name='[none:Calculation_13229350852837376:nk]' pivot='key' type='nominal' />
      <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC1]' derivation='Sum' name='[sum:RC1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC2]' derivation='Sum' name='[sum:RC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC3]' derivation='Sum' name='[sum:RC3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC4]' derivation='Sum' name='[sum:RC4:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Delegacia,Grupos.Ward)' hidden='true' name='[Action (Delegacia,Grupos.Ward)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delegacia]' />
          <groupfilter function='level-members' level='[grupos.ward]' />
        </groupfilter>
      </group>
      <group caption='Action (Grupos.Ward)' hidden='true' name='[Action (Grupos.Ward)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grupos.ward]' />
        </groupfilter>
      </group>
      <group caption='Action (grupos.ward (result cluster Sem acp.csv))' hidden='true' name='[Action (grupos.ward (result cluster Sem acp.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grupos.ward (result_cluster_Sem_acp.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.518672' measure-ordering='alphabetic' measure-percentage='0.481328' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_13229350852837376:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Até 3Km&quot;</bucket>
            <bucket>&quot;De 3 a 6Km&quot;</bucket>
            <bucket>&quot;De 6 a 9Km&quot;</bucket>
            <bucket>&quot;De 9 a 12Km&quot;</bucket>
            <bucket>&quot;De 12 a 15Km&quot;</bucket>
            <bucket>&quot;De 15 a 18Km&quot;</bucket>
            <bucket>&quot;Acima de 18Km&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='OpenStreetMap WMS' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='http://ows.terrestris.de/osm/service?' full-url='http://ows.terrestris.de/osm/service?' inline='true' offline='' port='80' server='ows.terrestris.de' service='http' tileset='US\normal' url='/osm/service?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Grupo Com ACP' type='sheet' worksheet='menu' />
      <command command='tsc:brush'>
        <param name='exclude' value='menu' />
        <param name='special-fields' value='all' />
        <param name='target' value='Grupo Com ACP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cluster VS RC'>
      <table>
        <view>
          <datasources>
            <datasource caption='LocDPS' name='federated.07z0t971dztbyx191md251dtq31w' />
          </datasources>
          <datasource-dependencies datasource='federated.07z0t971dztbyx191md251dtq31w'>
            <column datatype='real' name='[RC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC2]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC3]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC4]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Grupo 1' />
                <alias key='2' value='Grupo 2' />
                <alias key='3' value='Grupo 3' />
                <alias key='4' value='Grupo 4' />
                <alias key='5' value='Grupo 5' />
              </aliases>
            </column>
            <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RC1]' derivation='Sum' name='[sum:RC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC2]' derivation='Sum' name='[sum:RC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC3]' derivation='Sum' name='[sum:RC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC4]' derivation='Sum' name='[sum:RC4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z0t971dztbyx191md251dtq31w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:RC1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:RC2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:RC3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:RC4:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07z0t971dztbyx191md251dtq31w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:TC1:qk]&quot;</bucket>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:TC2:qk]&quot;</bucket>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:TC3:qk]&quot;</bucket>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:TC4:qk]&quot;</bucket>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:RC1:qk]&quot;</bucket>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:RC2:qk]&quot;</bucket>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:RC3:qk]&quot;</bucket>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:RC4:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07z0t971dztbyx191md251dtq31w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
            </encodings>
            <reference-line axis-column='[federated.07z0t971dztbyx191md251dtq31w].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07z0t971dztbyx191md251dtq31w].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07z0t971dztbyx191md251dtq31w].[:Measure Names]</rows>
        <cols>([federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok] * [federated.07z0t971dztbyx191md251dtq31w].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Confusão Distancia'>
      <table>
        <view>
          <datasources>
            <datasource caption='LocDPS' name='federated.07z0t971dztbyx191md251dtq31w' />
          </datasources>
          <datasource-dependencies datasource='federated.07z0t971dztbyx191md251dtq31w'>
            <column caption='Bin Distancia' datatype='string' name='[Calculation_13229350852837376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if     [Distancia] &lt;= 3 then &apos;Até 3Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 6 then &apos;De 3 a 6Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 9 then &apos;De 6 a 9Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 12 then &apos;De 9 a 12Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 15 then &apos;De 12 a 15Km&apos;&#13;&#10;ELSEIF [Distancia] &lt;= 18 then &apos;De 15 a 18Km&apos;&#13;&#10;ELSEIF [Distancia] &gt; 18 then &apos;Acima de 18Km&apos;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Distancia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Grupo 1' />
                <alias key='2' value='Grupo 2' />
                <alias key='3' value='Grupo 3' />
                <alias key='4' value='Grupo 4' />
                <alias key='5' value='Grupo 5' />
              </aliases>
            </column>
            <column-instance column='[Calculation_13229350852837376]' derivation='None' name='[none:Calculation_13229350852837376:nk]' pivot='key' type='nominal' />
            <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07z0t971dztbyx191md251dtq31w].[sum:Number of Records:qk]' />
              <text column='[federated.07z0t971dztbyx191md251dtq31w].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z0t971dztbyx191md251dtq31w].[none:Calculation_13229350852837376:nk]</rows>
        <cols>[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Confusão Regiões'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tabela Confusão Regiões</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LocDPS' name='federated.07z0t971dztbyx191md251dtq31w' />
          </datasources>
          <datasource-dependencies datasource='federated.07z0t971dztbyx191md251dtq31w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Grupo 1' />
                <alias key='2' value='Grupo 2' />
                <alias key='3' value='Grupo 3' />
                <alias key='4' value='Grupo 4' />
                <alias key='5' value='Grupo 5' />
              </aliases>
            </column>
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07z0t971dztbyx191md251dtq31w].[none:Região:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zona Leste&quot;</bucket>
              <bucket>&quot;Zona Norte&quot;</bucket>
              <bucket>&quot;Centro&quot;</bucket>
              <bucket>&quot;Zona Sul&quot;</bucket>
              <bucket>&quot;Zona Oeste&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07z0t971dztbyx191md251dtq31w].[sum:Number of Records:qk]' />
              <text column='[federated.07z0t971dztbyx191md251dtq31w].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z0t971dztbyx191md251dtq31w].[none:Região:nk]</rows>
        <cols>[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; com ACP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LocDPS' name='federated.07z0t971dztbyx191md251dtq31w' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='federated.07z0t971dztbyx191md251dtq31w'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Delegacia' datatype='string' name='[delegacia]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Grupo 1' />
                <alias key='2' value='Grupo 2' />
                <alias key='3' value='Grupo 3' />
                <alias key='4' value='Grupo 4' />
                <alias key='5' value='Grupo 5' />
              </aliases>
            </column>
            <column-instance column='[delegacia]' derivation='None' name='[none:delegacia:nk]' pivot='key' type='nominal' />
            <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
              <shape column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
              <lod column='[federated.07z0t971dztbyx191md251dtq31w].[none:delegacia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z0t971dztbyx191md251dtq31w].[avg:Latitude:qk]</rows>
        <cols>[federated.07z0t971dztbyx191md251dtq31w].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='menu'>
      <table>
        <view>
          <datasources>
            <datasource caption='LocDPS' name='federated.07z0t971dztbyx191md251dtq31w' />
          </datasources>
          <datasource-dependencies datasource='federated.07z0t971dztbyx191md251dtq31w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Grupo 1' />
                <alias key='2' value='Grupo 2' />
                <alias key='3' value='Grupo 3' />
                <alias key='4' value='Grupo 4' />
                <alias key='5' value='Grupo 5' />
              </aliases>
            </column>
            <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
              <shape column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
              <text column='[federated.07z0t971dztbyx191md251dtq31w].[sum:Number of Records:qk]' />
              <text column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.07z0t971dztbyx191md251dtq31w].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Grupo Com ACP'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='27' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='24' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='15' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                  <zone h='97298' id='5' type='layout-basic' w='98614' x='693' y='1351'>
                    <zone h='97298' id='3' name='Mapa' w='42337' x='693' y='1351'>
                    </zone>
                    <zone h='39525' id='10' name='Cluster VS RC' w='56277' x='43030' y='1351'>
                    </zone>
                    <zone fixed-size='160' h='57773' id='6' is-fixed='true' param='horz' type='layout-flow' w='56277' x='43030' y='40876'>
                      <zone fixed-size='293' h='57773' id='11' is-fixed='true' name='menu' show-title='false' w='26061' x='43030' y='40876'>
                        <layout-cache cell-count-h='1' non-cell-size-h='72' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='57773' id='29' param='vert' type='layout-flow' w='30213' x='69091' y='40876'>
                        <zone fixed-size='158' h='28040' id='22' is-fixed='true' name='Confusão Regiões' show-title='false' w='30213' x='69091' y='40876'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='157' h='27871' id='25' is-fixed='true' name='Confusão Distancia' show-title='false' w='30213' x='69091' y='68916'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
