<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='LocDPS' inline='true' name='federated.07z0t971dztbyx191md251dtq31w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LocDPS' name='textscan.040lnqf10ds6oo13yq2fm1kvvwqy'>
            <connection class='textscan' directory='C:/Users/Patricia/Documents/GitHub/UnicSul' filename='LocDPS.csv' password='' server='' />
          </named-connection>
          <named-connection caption='result_cluster' name='textscan.1c6mc6k0psnebd1ctdrtp1qbjep8'>
            <connection class='textscan' directory='C:/Users/Patricia/Documents/GitHub/UnicSul' filename='result_cluster.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LocDPS.csv].[cod]' />
              <expression op='[result_cluster.csv].[delegacia_id]' />
            </expression>
          </clause>
          <relation connection='textscan.040lnqf10ds6oo13yq2fm1kvvwqy' name='LocDPS.csv' table='[LocDPS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='cod' ordinal='0' />
              <column datatype='string' name='delegacia' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='integer' name='F9' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1c6mc6k0psnebd1ctdrtp1qbjep8' name='result_cluster.csv' table='[result_cluster#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='delegacia_id' ordinal='1' />
              <column datatype='string' name='delegacia' ordinal='2' />
              <column datatype='real' name='RC1' ordinal='3' />
              <column datatype='real' name='RC4' ordinal='4' />
              <column datatype='real' name='RC2' ordinal='5' />
              <column datatype='real' name='RC3' ordinal='6' />
              <column datatype='real' name='RC5' ordinal='7' />
              <column datatype='integer' name='grupos.ward' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[F1]' value='[result_cluster.csv].[F1]' />
          <map key='[F5]' value='[LocDPS.csv].[F5]' />
          <map key='[F6]' value='[LocDPS.csv].[F6]' />
          <map key='[F7]' value='[LocDPS.csv].[F7]' />
          <map key='[F8]' value='[LocDPS.csv].[F8]' />
          <map key='[F9]' value='[LocDPS.csv].[F9]' />
          <map key='[Latitude]' value='[LocDPS.csv].[Latitude]' />
          <map key='[Longitude]' value='[LocDPS.csv].[Longitude]' />
          <map key='[RC1]' value='[result_cluster.csv].[RC1]' />
          <map key='[RC2]' value='[result_cluster.csv].[RC2]' />
          <map key='[RC3]' value='[result_cluster.csv].[RC3]' />
          <map key='[RC4]' value='[result_cluster.csv].[RC4]' />
          <map key='[RC5]' value='[result_cluster.csv].[RC5]' />
          <map key='[cod]' value='[LocDPS.csv].[cod]' />
          <map key='[delegacia (result_cluster.csv)]' value='[result_cluster.csv].[delegacia]' />
          <map key='[delegacia]' value='[LocDPS.csv].[delegacia]' />
          <map key='[delegacia_id]' value='[result_cluster.csv].[delegacia_id]' />
          <map key='[grupos.ward]' value='[result_cluster.csv].[grupos.ward]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[LocDPS.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R$&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cod</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cod]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <remote-alias>cod</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delegacia</remote-name>
            <remote-type>129</remote-type>
            <local-name>[delegacia]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <remote-alias>delegacia</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[LocDPS.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[result_cluster.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;ibm-5348_P100-1997&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R$&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delegacia_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[delegacia_id]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <remote-alias>delegacia_id</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delegacia</remote-name>
            <remote-type>129</remote-type>
            <local-name>[delegacia (result_cluster.csv)]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <remote-alias>delegacia</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RC1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RC1]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <remote-alias>RC1</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RC4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RC4]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <remote-alias>RC4</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RC2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RC2]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <remote-alias>RC2</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RC3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RC3]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <remote-alias>RC3</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RC5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RC5]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <remote-alias>RC5</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grupos.ward</remote-name>
            <remote-type>20</remote-type>
            <local-name>[grupos.ward]</local-name>
            <parent-name>[result_cluster.csv]</parent-name>
            <remote-alias>grupos.ward</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[RC1]' role='measure' type='quantitative' />
      <column datatype='real' name='[RC2]' role='measure' type='quantitative' />
      <column datatype='real' name='[RC3]' role='measure' type='quantitative' />
      <column datatype='real' name='[RC4]' role='measure' type='quantitative' />
      <column datatype='real' name='[RC5]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cod' datatype='integer' name='[cod]' role='dimension' type='ordinal' />
      <column caption='Delegacia (Result Cluster.Csv)' datatype='string' name='[delegacia (result_cluster.csv)]' role='dimension' type='nominal' />
      <column caption='Delegacia' datatype='string' name='[delegacia]' role='dimension' type='nominal' />
      <column caption='Delegacia Id' datatype='integer' name='[delegacia_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC1]' derivation='Avg' name='[avg:RC1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC2]' derivation='Avg' name='[avg:RC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC3]' derivation='Avg' name='[avg:RC3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC4]' derivation='Avg' name='[avg:RC4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC5]' derivation='Avg' name='[avg:RC5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC1]' derivation='Sum' name='[sum:RC1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC2]' derivation='Sum' name='[sum:RC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC3]' derivation='Sum' name='[sum:RC3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC4]' derivation='Sum' name='[sum:RC4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RC5]' derivation='Sum' name='[sum:RC5:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Delegacia,Grupos.Ward)' hidden='true' name='[Action (Delegacia,Grupos.Ward)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delegacia]' />
          <groupfilter function='level-members' level='[grupos.ward]' />
        </groupfilter>
      </group>
      <group caption='Action (Grupos.Ward)' hidden='true' name='[Action (Grupos.Ward)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grupos.ward]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.43361' measure-ordering='alphabetic' measure-percentage='0.56639' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:grupos.ward:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>4</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:grupos.ward:ok]' palette=':filled' type='shape'>
            <map to=':filled/asterisk'>
              <bucket>5</bucket>
            </map>
            <map to=':filled/circle'>
              <bucket>1</bucket>
            </map>
            <map to=':filled/plus'>
              <bucket>3</bucket>
            </map>
            <map to=':filled/square'>
              <bucket>2</bucket>
            </map>
            <map to=':filled/times'>
              <bucket>4</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[avg:RC1:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:RC1:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[avg:RC5:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:RC5:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[avg:RC3:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:RC3:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[avg:Longitude:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[avg:RC2:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:RC2:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[avg:Latitude:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[avg:RC4:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.07z0t971dztbyx191md251dtq31w].[sum:RC4:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brazil&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='OpenStreetMap WMS' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='http://ows.terrestris.de/osm/service?' full-url='http://ows.terrestris.de/osm/service?' inline='true' offline='' port='80' server='ows.terrestris.de' service='http' tileset='US\normal' url='/osm/service?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='OSM-WMS' value='true' />
          </style-rule>
        </style>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cluster VS RC'>
      <table>
        <view>
          <datasources>
            <datasource caption='LocDPS' name='federated.07z0t971dztbyx191md251dtq31w' />
          </datasources>
          <datasource-dependencies datasource='federated.07z0t971dztbyx191md251dtq31w'>
            <column datatype='real' name='[RC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC2]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC3]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC4]' role='measure' type='quantitative' />
            <column datatype='real' name='[RC5]' role='measure' type='quantitative' />
            <column-instance column='[RC1]' derivation='Avg' name='[avg:RC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC2]' derivation='Avg' name='[avg:RC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC3]' derivation='Avg' name='[avg:RC3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC4]' derivation='Avg' name='[avg:RC4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC5]' derivation='Avg' name='[avg:RC5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal' />
            <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z0t971dztbyx191md251dtq31w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[avg:RC1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[avg:RC2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[avg:RC3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[avg:RC4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07z0t971dztbyx191md251dtq31w].[avg:RC5:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07z0t971dztbyx191md251dtq31w].[Action (Grupos.Ward)]'>
            <groupfilter function='level-members' level='[grupos.ward]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07z0t971dztbyx191md251dtq31w].[:Measure Names]</column>
            <column>[federated.07z0t971dztbyx191md251dtq31w].[Action (Grupos.Ward)]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.07z0t971dztbyx191md251dtq31w].[Multiple Values]' field-type='quantitative' max='4.0' min='-4.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-color' scope='cols' value='#555555' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
            </encodings>
            <reference-line axis-column='[federated.07z0t971dztbyx191md251dtq31w].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07z0t971dztbyx191md251dtq31w].[Multiple Values]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.47176796197891235' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07z0t971dztbyx191md251dtq31w].[:Measure Names]</rows>
        <cols>([federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok] * [federated.07z0t971dztbyx191md251dtq31w].[Multiple Values])</cols>
      </table>
      <simple-id uuid='{7EF6D8FA-E87E-4D2B-ADE4-7C4A22D58F05}' />
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='LocDPS' name='federated.07z0t971dztbyx191md251dtq31w' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='federated.07z0t971dztbyx191md251dtq31w'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Delegacia' datatype='string' name='[delegacia]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal' />
            <column-instance column='[delegacia]' derivation='None' name='[none:delegacia:nk]' pivot='key' type='nominal' />
            <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z0t971dztbyx191md251dtq31w].[Action (Grupos.Ward)]'>
            <groupfilter function='level-members' level='[grupos.ward]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07z0t971dztbyx191md251dtq31w].[Action (Grupos.Ward)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.07z0t971dztbyx191md251dtq31w].[avg:Longitude:qk]' field-type='quantitative' max='-5156923.349856697' min='-5217741.3082590457' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.07z0t971dztbyx191md251dtq31w].[avg:Latitude:qk]' field-type='quantitative' max='-2677674.2651164755' min='-2735407.2553498708' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.07z0t971dztbyx191md251dtq31w].[avg:Longitude:qk]' value='false' />
            <format attr='in-tooltip' field='[federated.07z0t971dztbyx191md251dtq31w].[avg:Latitude:qk]' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='OSM-WMS' value='true' />
            <format attr='enabled' id='OSM-Overlay-WMS' value='false' />
            <format attr='enabled' id='TOPO-WMS' value='false' />
            <format attr='enabled' id='TOPO-OSM-WMS' value='false' />
            <format attr='enabled' id='SRTM30-Hillshade' value='false' />
            <format attr='enabled' id='SRTM30-Colored' value='false' />
            <format attr='enabled' id='SRTM30-Colored-Hillshade' value='false' />
            <format attr='enabled' id='SRTM30-Contour' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.68999999761581421' />
            <format attr='wrap' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
              <shape column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
              <lod column='[federated.07z0t971dztbyx191md251dtq31w].[none:delegacia:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3953038454055786' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07z0t971dztbyx191md251dtq31w].[avg:Latitude:qk]</rows>
        <cols>[federated.07z0t971dztbyx191md251dtq31w].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{B4E5454A-F015-4728-AC29-26AFD774EBE3}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='LocDPS' name='federated.07z0t971dztbyx191md251dtq31w' />
          </datasources>
          <datasource-dependencies datasource='federated.07z0t971dztbyx191md251dtq31w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Grupos.Ward' datatype='integer' name='[grupos.ward]' role='dimension' type='ordinal' />
            <column-instance column='[grupos.ward]' derivation='None' name='[none:grupos.ward:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='84' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' value='164' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
              <shape column='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' />
              <text column='[federated.07z0t971dztbyx191md251dtq31w].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{95F831E0-18F2-4890-BF64-B9A11FBA82B2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98594' x='703' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='98594' x='703' y='1351'>
              <zone h='97298' id='3' name='Mapa' w='49297' x='703' y='1351'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48649' id='10' name='Cluster VS RC' w='49297' x='50000' y='1351'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='160' h='48649' id='6' is-fixed='true' param='vert' type='layout-flow' w='49297' x='50000' y='50000'>
                <zone h='48648' id='11' name='Sheet 3' show-title='false' w='49297' x='50000' y='50000'>
                  <layout-cache cell-count-h='5' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='1' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='2' param='vert' type='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6AC9C285-F1E3-42BA-A3B6-AC55F0A374EF}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Mapa'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' type='color' />
            <card pane-specification-id='0' param='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' type='shape' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{10F8BE72-5DD4-4856-88DC-44A7A850307F}' />
    </window>
    <window class='worksheet' name='Cluster VS RC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{15CA4328-B404-4F52-AC6A-DCC6E44FD3F3}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Cluster VS RC'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Mapa'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{F7ED4CD7-9CFF-4547-A383-B8B25CD9502F}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' type='color' />
            <card pane-specification-id='0' param='[federated.07z0t971dztbyx191md251dtq31w].[none:grupos.ward:ok]' type='shape' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D91B18A0-009F-4CC8-BC29-A69D5BAF7926}' />
    </window>
  </windows>
</workbook>
