---
title: "ACP Boletins"
author: "Patricia Felipe e Leandro"
date: "11 de junho de 2019"
output: html_document
---

Carregando Pacotes:
```{r message=FALSE, warning=FALSE}
library(tidyverse)
library(corrplot)
library(psych)
library(knitr)

```

Lendo Arquivo:
```{r}
dados <- read.csv2('base_boletins_tcc.csv', sep=';')

glimpse(dados)
```

Escalonamento:
```{r message=FALSE, warning=FALSE, paged.print=FALSE}
dados.scale <- scale(dados[,-c(1:2)]) %>% as.data.frame()

```


Teste de esfericidade
```{r message=FALSE, warning=FALSE, paged.print=FALSE}
bartlett.test(dados)
bartlett.test(dados.scale)
```

Correlações 

```{r}
#cor(dados.scale)
corrplot(cor(dados.scale), type="upper")
```


```{r}
# Ajuste do modelo - escolha do numero de componentes 
fit1 <- princomp(dados.scale, cor=TRUE) 
summary(fit1)
```

```{r}
# Scree Plot 
plot(fit1, type="lines")
```


Seguindo a Análise com 6 componentes:

```{r message=FALSE, warning=FALSE, paged.print=FALSE}

fit2 <- principal(dados.scale, covar = FALSE, nfactors = 4) 
 
fit2

```


```{r}
corrplot(t(fit2$loadings))
```

Relações:

RC1:
<br>**X1** - Estupro 
<br>**X2** - Estupro de Vulnerável
<br>**X6** - HOMICÍDIO CULPOSO POR ACIDENTE DE TRÂNSITO
<br>**X8** - LATROCINIO
<br>**X10** - LESÃO CORPORAL CULPOSA POR ACIDENTE DE TRÂ
<br>**X11** - LESÃO CORPORAL DOLOSA
<br>**x15** - ROUBO DE CARGA
<br>**x16** - ROUBO DE VEÍCULO
<br>**x17** - Homicidio doloso exceto transito


RC2:
<br>**X4** - FURTO DE VEÍCULO
<br>**X9** - LESÃO CORPORAL CULPOSA - OUTRAS
<br>**X18** - ROUBO A BANCO


RC4:
<br>**X5** - HOMICÍDIO CULPOSO OUTROS
<br>**X12** - LESÃO CORPORAL SEGUIDA DE MORTE


RC3:
<br>**X3** - FURTO - OUTROS
<br>**X7** - HOMICÍDIO DOLOSO POR ACIDENTE DE TRÂNSITO
<br>**X13** - ROUBO - OUTROS











